// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "maquina_chocolate")
  (DATE "11/24/2014 17:51:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1909:1909:1909))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2392:2392:2392))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2392:2392:2392))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (420:420:420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[9\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[15\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[17\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (421:421:421))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[18\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (421:421:421))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (650:650:650))
        (PORT datab (595:595:595) (631:631:631))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (920:920:920) (875:875:875))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3190:3190:3190) (3467:3467:3467))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2246:2246:2246))
        (IOPATH i o (2301:2301:2301) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2481:2481:2481))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2228:2228:2228) (2469:2469:2469))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[10\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2652:2652:2652) (2600:2600:2600))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[12\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1909:1909:1909))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[13\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1909:1909:1909))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[14\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1909:1909:1909))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[16\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (410:410:410))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1909:1909:1909))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[19\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2392:2392:2392))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[20\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (411:411:411))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2392:2392:2392))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[21\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (412:412:412))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2392:2392:2392))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[22\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (412:412:412))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2394:2394:2394) (2392:2392:2392))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\redutor2_u0\|q\[23\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3283:3283:3283) (2926:2926:2926))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\redutor2_u0\|q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1909:1909:1909))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2322:2322:2322) (2303:2303:2303))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\redutor2_u0\|q\[23\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1456:1456:1456) (1402:1402:1402))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\nc20\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (1862:1862:1862))
        (PORT datad (356:356:356) (434:434:434))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2\|next_state\.st0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1921:1921:1921))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1779:1779:1779) (1809:1809:1809))
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2\|next_state\.st1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1921:1921:1921))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1817:1817:1817) (1861:1861:1861))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2\|next_state\.st2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1921:1921:1921))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\nc10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1034:1034:1034) (1187:1187:1187))
        (PORT datad (347:347:347) (417:417:417))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b1\|next_state\.st0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1922:1922:1922))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1037:1037:1037) (1189:1189:1189))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b1\|next_state\.st1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1922:1922:1922))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1036:1036:1036) (1189:1189:1189))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b1\|next_state\.st2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1922:1922:1922))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (868:868:868))
        (PORT datab (871:871:871) (856:856:856))
        (PORT datac (892:892:892) (864:864:864))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\nc5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b0\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1204:1204:1204))
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|next_state\.st0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1920:1920:1920))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b0\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1029:1029:1029) (1159:1159:1159))
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|next_state\.st1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1920:1920:1920))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b0\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1204:1204:1204))
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b0\|next_state\.st2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1920:1920:1920))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (687:687:687))
        (PORT datac (891:891:891) (863:863:863))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (698:698:698))
        (PORT datab (878:878:878) (853:853:853))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (645:645:645))
        (PORT datab (920:920:920) (891:891:891))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (507:507:507))
        (PORT datac (494:494:494) (464:464:464))
        (PORT datad (486:486:486) (456:456:456))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\maquina_core_u0\|Next_State\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1919:1919:1919))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2610:2610:2610) (2578:2578:2578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (504:504:504))
        (PORT datad (366:366:366) (459:459:459))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (894:894:894))
        (PORT datab (909:909:909) (879:879:879))
        (PORT datac (396:396:396) (503:503:503))
        (PORT datad (366:366:366) (459:459:459))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (695:695:695))
        (PORT datac (392:392:392) (499:499:499))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (900:900:900))
        (PORT datab (882:882:882) (847:847:847))
        (PORT datac (391:391:391) (498:498:498))
        (PORT datad (363:363:363) (458:458:458))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (325:325:325))
        (PORT datab (439:439:439) (545:545:545))
        (PORT datac (553:553:553) (592:592:592))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Next_State\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (483:483:483))
        (PORT datac (847:847:847) (820:820:820))
        (PORT datad (851:851:851) (823:823:823))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (696:696:696))
        (PORT datab (639:639:639) (685:685:685))
        (PORT datac (263:263:263) (291:291:291))
        (PORT datad (566:566:566) (595:595:595))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (504:504:504))
        (PORT datab (654:654:654) (673:673:673))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (483:483:483) (449:449:449))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (339:339:339))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\maquina_core_u0\|Next_State\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1919:1919:1919))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2610:2610:2610) (2578:2578:2578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (879:879:879))
        (PORT datab (638:638:638) (680:680:680))
        (PORT datac (831:831:831) (821:821:821))
        (PORT datad (600:600:600) (638:638:638))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (878:878:878))
        (PORT datab (639:639:639) (685:685:685))
        (PORT datac (831:831:831) (820:820:820))
        (PORT datad (599:599:599) (635:635:635))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (650:650:650))
        (PORT datab (902:902:902) (864:864:864))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (670:670:670))
        (PORT datab (501:501:501) (482:482:482))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\maquina_core_u0\|Next_State\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1918:1918:1918))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2869:2869:2869) (2800:2800:2800))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (642:642:642))
        (PORT datad (579:579:579) (604:604:604))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (508:508:508))
        (PORT datab (984:984:984) (925:925:925))
        (PORT datac (391:391:391) (499:499:499))
        (PORT datad (246:246:246) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Next_State\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (659:659:659))
        (PORT datac (620:620:620) (646:646:646))
        (PORT datad (922:922:922) (876:876:876))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (900:900:900))
        (PORT datac (393:393:393) (501:501:501))
        (PORT datad (363:363:363) (458:458:458))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (513:513:513))
        (PORT datab (287:287:287) (319:319:319))
        (PORT datac (521:521:521) (491:491:491))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (504:504:504))
        (PORT datab (653:653:653) (672:672:672))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\maquina_core_u0\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (473:473:473))
        (PORT datab (656:656:656) (673:673:673))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\maquina_core_u0\|Next_State\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1919:1919:1919))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2610:2610:2610) (2578:2578:2578))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
)
