vendor_name = ModelSim
source_file = 1, /home/victorf/Documentos/SD/Maquina de Chocolate Final/redutor.bdf
source_file = 1, /home/victorf/Documentos/SD/Maquina de Chocolate Final/maquinha_core.v
source_file = 1, /home/victorf/Documentos/SD/Maquina de Chocolate Final/maquinha_chocolate.v
source_file = 1, /home/victorf/Documentos/SD/Maquina de Chocolate Final/redutor2.v
source_file = 1, /home/victorf/Documentos/SD/Maquina de Chocolate Final/output_files/button.v
source_file = 1, /home/victorf/Documentos/SD/Maquina de Chocolate Final/db/maquinha_chocolate.cbx.xml
design_name = maquina_chocolate
instance = comp, \redutor2_u0|q[18]\, redutor2_u0|q[18], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[17]\, redutor2_u0|q[17], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[15]\, redutor2_u0|q[15], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[11]\, redutor2_u0|q[11], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[9]\, redutor2_u0|q[9], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[7]\, redutor2_u0|q[7], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[2]\, redutor2_u0|q[2], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[1]\, redutor2_u0|q[1], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[1]~26\, redutor2_u0|q[1]~26, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[2]~28\, redutor2_u0|q[2]~28, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[7]~38\, redutor2_u0|q[7]~38, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[9]~42\, redutor2_u0|q[9]~42, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[11]~46\, redutor2_u0|q[11]~46, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[15]~54\, redutor2_u0|q[15]~54, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[17]~58\, redutor2_u0|q[17]~58, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[18]~60\, redutor2_u0|q[18]~60, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~0\, maquina_core_u0|Mux3~0, maquina_chocolate, 1
instance = comp, \clk~input\, clk~input, maquina_chocolate, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, maquina_chocolate, 1
instance = comp, \led[0]~output\, led[0]~output, maquina_chocolate, 1
instance = comp, \led[1]~output\, led[1]~output, maquina_chocolate, 1
instance = comp, \led[2]~output\, led[2]~output, maquina_chocolate, 1
instance = comp, \led[3]~output\, led[3]~output, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[0]~24\, redutor2_u0|q[0]~24, maquina_chocolate, 1
instance = comp, \rst~input\, rst~input, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[0]\, redutor2_u0|q[0], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[3]~30\, redutor2_u0|q[3]~30, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[3]\, redutor2_u0|q[3], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[4]~32\, redutor2_u0|q[4]~32, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[4]\, redutor2_u0|q[4], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[5]~34\, redutor2_u0|q[5]~34, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[5]\, redutor2_u0|q[5], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[6]~36\, redutor2_u0|q[6]~36, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[6]\, redutor2_u0|q[6], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[8]~40\, redutor2_u0|q[8]~40, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[8]\, redutor2_u0|q[8], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[10]~44\, redutor2_u0|q[10]~44, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[10]\, redutor2_u0|q[10], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[12]~48\, redutor2_u0|q[12]~48, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[12]\, redutor2_u0|q[12], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[13]~50\, redutor2_u0|q[13]~50, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[13]\, redutor2_u0|q[13], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[14]~52\, redutor2_u0|q[14]~52, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[14]\, redutor2_u0|q[14], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[16]~56\, redutor2_u0|q[16]~56, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[16]\, redutor2_u0|q[16], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[19]~62\, redutor2_u0|q[19]~62, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[19]\, redutor2_u0|q[19], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[20]~64\, redutor2_u0|q[20]~64, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[20]\, redutor2_u0|q[20], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[21]~66\, redutor2_u0|q[21]~66, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[21]\, redutor2_u0|q[21], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[22]~68\, redutor2_u0|q[22]~68, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[22]\, redutor2_u0|q[22], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[23]~70\, redutor2_u0|q[23]~70, maquina_chocolate, 1
instance = comp, \redutor2_u0|q[23]\, redutor2_u0|q[23], maquina_chocolate, 1
instance = comp, \redutor2_u0|q[23]~clkctrl\, redutor2_u0|q[23]~clkctrl, maquina_chocolate, 1
instance = comp, \nc20~input\, nc20~input, maquina_chocolate, 1
instance = comp, \b2|Selector0~0\, b2|Selector0~0, maquina_chocolate, 1
instance = comp, \b2|next_state.st0\, b2|next_state.st0, maquina_chocolate, 1
instance = comp, \b2|Selector1~0\, b2|Selector1~0, maquina_chocolate, 1
instance = comp, \b2|next_state.st1\, b2|next_state.st1, maquina_chocolate, 1
instance = comp, \b2|Selector2~0\, b2|Selector2~0, maquina_chocolate, 1
instance = comp, \b2|next_state.st2\, b2|next_state.st2, maquina_chocolate, 1
instance = comp, \nc10~input\, nc10~input, maquina_chocolate, 1
instance = comp, \b1|Selector0~0\, b1|Selector0~0, maquina_chocolate, 1
instance = comp, \b1|next_state.st0\, b1|next_state.st0, maquina_chocolate, 1
instance = comp, \b1|Selector1~0\, b1|Selector1~0, maquina_chocolate, 1
instance = comp, \b1|next_state.st1\, b1|next_state.st1, maquina_chocolate, 1
instance = comp, \b1|Selector2~0\, b1|Selector2~0, maquina_chocolate, 1
instance = comp, \b1|next_state.st2\, b1|next_state.st2, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux1~1\, maquina_core_u0|Mux1~1, maquina_chocolate, 1
instance = comp, \nc5~input\, nc5~input, maquina_chocolate, 1
instance = comp, \b0|Selector0~0\, b0|Selector0~0, maquina_chocolate, 1
instance = comp, \b0|next_state.st0\, b0|next_state.st0, maquina_chocolate, 1
instance = comp, \b0|Selector1~0\, b0|Selector1~0, maquina_chocolate, 1
instance = comp, \b0|next_state.st1\, b0|next_state.st1, maquina_chocolate, 1
instance = comp, \b0|Selector2~0\, b0|Selector2~0, maquina_chocolate, 1
instance = comp, \b0|next_state.st2\, b0|next_state.st2, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux1~0\, maquina_core_u0|Mux1~0, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux1~3\, maquina_core_u0|Mux1~3, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux1~2\, maquina_core_u0|Mux1~2, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux1~4\, maquina_core_u0|Mux1~4, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Next_State[2]\, maquina_core_u0|Next_State[2], maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~10\, maquina_core_u0|Mux3~10, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~11\, maquina_core_u0|Mux3~11, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~12\, maquina_core_u0|Mux3~12, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~8\, maquina_core_u0|Mux3~8, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~9\, maquina_core_u0|Mux3~9, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Next_State~1\, maquina_core_u0|Next_State~1, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~7\, maquina_core_u0|Mux3~7, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux2~0\, maquina_core_u0|Mux2~0, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux2~1\, maquina_core_u0|Mux2~1, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Next_State[1]\, maquina_core_u0|Next_State[1], maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux0~1\, maquina_core_u0|Mux0~1, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux0~0\, maquina_core_u0|Mux0~0, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux0~2\, maquina_core_u0|Mux0~2, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux0~3\, maquina_core_u0|Mux0~3, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Next_State[3]\, maquina_core_u0|Next_State[3], maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~1\, maquina_core_u0|Mux3~1, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~2\, maquina_core_u0|Mux3~2, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Next_State~0\, maquina_core_u0|Next_State~0, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~3\, maquina_core_u0|Mux3~3, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~4\, maquina_core_u0|Mux3~4, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~5\, maquina_core_u0|Mux3~5, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Mux3~6\, maquina_core_u0|Mux3~6, maquina_chocolate, 1
instance = comp, \maquina_core_u0|Next_State[0]\, maquina_core_u0|Next_State[0], maquina_chocolate, 1
