vendor_name = ModelSim
source_file = 1, /home/victorf/Documentos/Robo/robo_core.v
source_file = 1, /home/victorf/Documentos/Robo/robo.v
source_file = 1, /home/victorf/Documentos/Robo/redutor2.v
source_file = 1, /home/victorf/Documentos/Robo/db/robo.cbx.xml
design_name = robo
instance = comp, \foward~output\, foward~output, robo, 1
instance = comp, \turn_left~output\, turn_left~output, robo, 1
instance = comp, \clk~input\, clk~input, robo, 1
instance = comp, \rst_n~input\, rst_n~input, robo, 1
instance = comp, \front~input\, front~input, robo, 1
instance = comp, \left~input\, left~input, robo, 1
